<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <title>portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<body>
     <div class="about-bg-container">
        <div>
          <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">My Projects</a>
            <a href="contact.html">Contact</a>    
          </nav>
        </div>
      <div class="container">
        <h1 class="cont-heading">Contact</h1>
        <form>
          <div class="container">
        <div>
            <label for="myName" class="form-heading">Name</label>
                <input type="text" class="form-control text-center" id="myName" placeholder="Enter name">
                <p class="error-message" id="nameErrorMsg"></p>
        </div>
        <div>
            <label for="myEmail" class="form-heading">Email</label>
            <input type="text" class="form-control text-center" id="myEmail" placeholder="Enter Email">
            <p class="error-message" id="emailErrorMsg"></p>
        </div>
        <div>
            <label for="descEl" class="form-heading">Description</label>
            <input type="text" class="form-control text-center" id="DescEl" placeholder="Enter content">
            <p class="error-message" id="emailErrorMsg"></p>
        </div>
        <div>
            <label for="workingStatus" class="form-heading">CITY</label>
            <select class="form-control text-center" id="workingStatus">
                <option value="Active" selected>Visakahaptanam</option>
                <option value="Inactive">Hyderabad</option>
                <option value="Inactive">Bangalore</option>
                <option value="Inactive">Chenni</option>
            </select>
        </div>
        <div>
            <h1 class="gender-field-heading"> Gender </h1>
            <input type="radio" id="genderMale" name="gender" value="Male" checked>
            <label for="genderMale" class="check-name">Male</label>
            <input type="radio" id="genderFemale" class="ml-2" name='gender' value="Female">
            <label for="genderFemale"  class="check-name"> Female</label>
        </div>
        <div>
            <button type="submit" class='btn btn-primary' id=""> submit</button>
        </div>
          </div>
        </form>
      </div>
        
        
    </div>
</body>
</html>